<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Z-UA-Compatible" content="ie=edge">
    <title>Blogpost</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/Social Media/font/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img src="assets/Logo-negro.png" alt="Logo de mi blog"></a>
            </section>
            <section class="nav-profile-link">
                <a href="perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="grid-container blogpost-img-container">
            <img src="assets/Imágenes/imagen-blog-1.jpg" alt="">
        </section>
        <section class="blogpost-main-container">
            <div class="grid-container">
                <h3>Noticias</h3>
                <article>
                    <h1>T&iacute;tulo del Blogpost</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse velit atque reiciendis quidem aperiam iste dicta debitis perferendis, quisquam architecto animi eos, exercitationem fugit quam inventore amet sint, unde aut!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cupiditate quasi nostrum deleniti nulla repellat similique eos atque dolore, id dicta aspernatur voluptatum amet deserunt?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae odio voluptatibus possimus culpa quibusdam iusto? Cumque quas quibusdam, assumenda debitis praesentium porro vel, atque corrupti tenetur cum perferendis, eaque obcaecati.Quisquam, voluptatum libero eaque dignissimos unde nihil adipisci culpa? At ratione amet placeat quae laborum omnis quas quos similique id provident quod distinctio et voluptatum quo dolor aperiam, eos non.</p>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="assets/Iconos Blog/png/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="">Contacto</a>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div>
                <img src="assets/Iconos Blog/png/006-like.png" alt="">
                <div class="contact-right">
                    <a href="">Escribe</a>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="nav-profile-link">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </section>
    </footer>
</body>
</html>