<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Z-UA-Compatible" content="ie=edge">
    <title>Blogpost</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/Social Media/font/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img src="assets/Logo-negro.png" alt="Logo de mi blog"></a>
            </section>
            <section class="nav-profile-link">
                <a href="perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>
    <main class="blog-main">
        <section class="blog-news-container">
            <div class="grid-container blog-main-new">
                <h3>Soy un t&iacute;tulo</h3>
                <div class="blog-news-img-container">
                    <img src="assets/Imágenes/portada-blog.jpg" alt="imagen del art&iacute;culo">
                </div>
                <div class="blog-news-info-container">
                    <h2>T&iacute;tulo del blogpost</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi vel quisquam omnis nisi cupiditate veniam, facilis ad incidunt nesciunt sint deserunt quae minus consectetur debitis itaque. Et, iure omnis. Aliquid?</p>
                    <a href="article.html" class="blog-button">Leer m&aacute;s</a>
                </div>
            </div>
        </section>
        <section class="blog-posts-container">
            <div class="grid-container">
                <h3></h3>
                <article class="post-container">
                    <img src="assets/Imágenes/imagen-blog-1.jpg" alt="">
                    <p>T&iacute;tulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora inventore illum expedita et rerum optio obcaecati quo atque, cumque exercitationem nemo itaque, minima officiis asperiores, molestiae libero accusamus a!</p>
                    <a href="article.html" class="blog-button">Leer m&aacute;s</a>
                </article>
                <article class="post-container">
                    <img src="assets/Imágenes/imagen-blog-2.jpg" alt="">
                    <p>T&iacute;tulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora inventore illum expedita et rerum optio obcaecati quo atque, cumque exercitationem nemo itaque, minima officiis asperiores, molestiae libero accusamus a!</p>
                    <a href="article.html" class="blog-button">Leer m&aacute;s</a>
                </article>
                <article class="post-container">
                    <img src="assets/Imágenes/imagen-blog-3.jpg" alt="">
                    <p>T&iacute;tulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora inventore illum expedita et rerum optio obcaecati quo atque, cumque exercitationem nemo itaque, minima officiis asperiores, molestiae libero accusamus a!</p>
                    <a href="article.html" class="blog-button">Leer m&aacute;s</a>
                </article>
                <article class="post-container">
                    <img src="assets/Imágenes/imagen-blog-1.jpg" alt="">
                    <p>T&iacute;tulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora inventore illum expedita et rerum optio obcaecati quo atque, cumque exercitationem nemo itaque, minima officiis asperiores, molestiae libero accusamus a!</p>
                    <a href="article.html" class="blog-button">Leer m&aacute;s</a>
                </article>
                <article class="post-container">
                    <img src="assets/Imágenes/imagen-blog-2.jpg" alt="">
                    <p>T&iacute;tulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora inventore illum expedita et rerum optio obcaecati quo atque, cumque exercitationem nemo itaque, minima officiis asperiores, molestiae libero accusamus a!</p>
                    <a href="article.html" class="blog-button">Leer m&aacute;s</a>
                </article>
                <article class="post-container">
                    <img src="assets/Imágenes/imagen-blog-3.jpg" alt="">
                    <p>T&iacute;tulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora inventore illum expedita et rerum optio obcaecati quo atque, cumque exercitationem nemo itaque, minima officiis asperiores, molestiae libero accusamus a!</p>
                    <a href="article.html" class="blog-button">Leer m&aacute;s</a>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <section class="nav-profile-link">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </section>
    </footer>
</body>
</html>