<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Z-UA-Compatible" content="ie=edge">
    <title>Blogpost</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/Social Media/font/flaticon.css">
</head>
<body class="home-body">
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img src="assets/Logo-negro.png" alt="Logo de mi blog"></a>
            </section>
            <section class="nav-profile-link">
                <a href="perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>
    <main class="home-main">
        <section>
            <p class="home-main-text">Conoce las novedades y noticias del mundo Tech</p>
            <button class="home-main-button">
                <a href="blog.html">¡Entra ya!</a>
            </button>
        </section>
    </main>
</body>
</html>