<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Z-UA-Compatible" content="ie=edge">
    <title>Blogpost</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/Social Media/font/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img src="assets/Logo-negro.png" alt="Logo de mi blog"></a>
            </section>
            <section class="nav-profile-link">
                <a href="perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="profile-main-container">
            <div class="grid-container profile-container">
                <div>
                    <img src="assets/Imágenes/imagen-sobre-mi.jpg" alt="">
                </div>
                <div>
                    <h2>Hola, este es un proyecto de pr&aacute;ctica!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ut molestias nesciunt, porro vitae asperiores eligendi soluta sint dolor eum. Ipsum fugit, eius rerum adipisci enim sapiente minus alias deleniti?</p>                 
                </div>
            </div>
        </section>
        <section class="profile-main-projects">
            <div class="grid-container">
                <h3>Proyectos</h3>
                <div class="projects-main-container">
                    <article class="project-container">
                        <h4>Proyecto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ratione reiciendis tempore consequuntur veniam necessitatibus. Tempore nulla excepturi quas molestiae, at distinctio, tenetur rem est minima earum, minus dignissimos recusandae!</p>
                    </article>
                    <article class="project-container">
                        <h4>Proyecto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ratione reiciendis tempore consequuntur veniam necessitatibus. Tempore nulla excepturi quas molestiae, at distinctio, tenetur rem est minima earum, minus dignissimos recusandae!</p>
                    </article>
                    <article class="project-container">
                        <h4>Proyecto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ratione reiciendis tempore consequuntur veniam necessitatibus. Tempore nulla excepturi quas molestiae, at distinctio, tenetur rem est minima earum, minus dignissimos recusandae!</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="assets/Iconos Blog/png/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="">Contacto</a>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div>
                <img src="assets/Iconos Blog/png/006-like.png" alt="">
                <div class="contact-right">
                    <a href="">Escribe</a>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="nav-profile-link">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </section>
    </footer>
</body>
</html>